*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);

	--white: hsl(0, 0%, 100%);
	--main-paragraph: hsla(0, 0%, 100%, 0.75);
	--stat-headings: hsla(0, 0%, 100%, 0.6);

	--body-font: "Lexend Deca", sans-serif;
	--title-font: "Inter", sans-serif;
}

html {
	box-sizing: border-box;
}

body {
	background-color: var(--main-background);
	color: var(--white);
	font-family: var(--body-font);
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

h1,
h2 {
	font-family: var(--title-font);
}

img {
	width: 100%;
	display: block;
}

main {
	background-color: var(--card-background);
	margin: 1rem;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	max-width: 20rem;
}

.img-container {
	display: block;
	background-color: var(--soft-violet);
}

.img-container img {
	mix-blend-mode: multiply;
	opacity: 0.7;
	height: 100%;
	object-fit: cover;
}

.content {
	padding: 1.5rem;
}

h1 {
	font-size: 1.75rem;
}

.h1-highlight {
	color: var(--soft-violet);
}

p {
	color: var(--main-paragraph);
}

.main-paragraph {
	margin: 1.5rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
	font-weight: 400;
}

.info-detail {
	margin: 1rem 0;
}

.info-detail span {
	display: block;
	font-family: var(--title-font);
}

.detail-number {
	font-weight: 700;
	font-size: 1.5rem;
	margin-bottom: 0.25rem;
}

.detail-text {
	text-transform: uppercase;
	font-size: 0.75rem;
}

@media (min-width: 590px) {
	main {
		max-width: 70rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		text-align: left;
	}

	.img-container {
		grid-column: 2 / -1;
	}

	.content {
		grid-column: 1 / 2;
		grid-row: 1 / 2;

		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	h1 {
		font-size: 1.5rem;
	}

	.main-paragraph {
		margin: 1rem 0;
		font-size: 0.75rem;
	}

	.info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.info-detail {
		margin: 0;
	}

	.detail-number {
		font-size: 1.25rem;
	}

	.detail-text {
		font-size: 0.65rem;
	}
}

@media (min-width: 790px) {
	.content {
		justify-content: stretch;
		padding: 4rem;
	}

	h1 {
		font-size: 2rem;
	}

	.main-paragraph {
		margin-top: 1.5rem;
		font-size: 1rem;
	}

	.info {
		margin-top: auto;
	}

	.detail-number {
		font-size: 1.75rem;
	}

	.detail-text {
		font-size: 0.75rem;
	}
}
